# SpaceEngineers

./: .gitattributes  .gitignore  README.md  SpaceEngineers.csproj
script_exporter/: run.bat  script_exporter.py
scripts/: export.bat
scripts/Doors/: Script.cs
scripts/Driller/: Script.cs
scripts/RCannon/: Script.cs
scripts/RadarDisplay/: Script.cs
scripts/RapidGun/: Script.cs
scripts/Template/: Script.cs
scripts/TemplateProject/: Script.cs
scripts/Test/: Script.cs
scripts/Vision/: Script.cs
scripts_exporter/: export.bat
utils/: config.bat  create.bat  export-entire.bat  export-namespace.bat  export.bat  remove-multiline-comments.sed
utils/git/: config.bat  reset-se-path.sh  unset-git-dir.sh
